# HybridCacheWithNet9

./: HybridCacheWithNet9.sln  compose.yaml
FormulaOne.Api/: Dockerfile  FormulaOne.Api.csproj  HybridCacheWithNet9.http  Program.cs  WeatherForecast.cs  appsettings.json
FormulaOne.Api/Controllers/: AchievementsController.cs  DriversController.cs  ICommonActions.cs  WeatherForecastController.cs
FormulaOne.Api/Filters/: SwaggerIgnoreIdFilter.cs
FormulaOne.Api/Services/: CachingService.cs  ICachingService.cs
FormulaOne.DataService/: Class1.cs  FormulaOne.DataService.csproj
FormulaOne.DataService/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/: IRepository.cs  Repository.cs
FormulaOne.Entities/: FormulaOne.Entities.csproj
FormulaOne.Entities/DbSet/: AppDbContext.cs
